<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digitat Agency 2023</title>
    <link rel="stylesheet" href="styles/design.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="asset/logo/logo.png" alt="">
            </div>
            <div class="menu">
                <div class="menu">
                    <li>home </li>
                    <li>service</li>
                    <li>about</li>
                    <li>contact</li>
                </div>
            </div>
        </nav>
        <div class="banner">
            <div class="banner-info">
                <h1> <span class="orange-latter">Digital</span> Agency You
                    <br>Can Rely Upon !
                </h1>
                <p>Hymenaeos! Omnis arcu vitae? Phasellus irure cupidatat incidunt, semper metus, nibh adipisci
                    assumenda odio, <br> quos, senectus vehicula occaecat, officiis malesuada cras.</p>
                <div class="btn">
                    <button class="primary-btn orange-btn">Discover More</button>
                    <button class="primary-btn">HIRE US NOW</button>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="discription">
            <div class="discription-info">
                <div>
                    <button class="primary-btn orange-btn">Hire us now</button>
                    <h1>Services We Can Help You With !</h1>
                    <p>
                        Vero id posuere tempus aspernatur quaerat mollis voluptatum eveniet porro viverra libero
                        habitasse porro fames quos pharetra diam cupidatat ligula! Netus! Quos dignissi mos
                    </p>
                    <ol>
                        <li>Nobis ridiculus cupiditate egestas commodi.</li>
                        <li>Ipsum dui curabitur dapibuish mollitia.</li>
                    </ol>
                </div>
                <div class="author-profile">
                    <div class="author-identity">
                        <img class="authors-pic" src="/asset/image/author.jpg" alt="">
                        <p>George Smith <br>
                            CEO, Director</p>
                    </div>
                    <div>
                        <button class="primary-btn">HIRE US NOW</button>
                    </div>
                </div>
            </div>
            <div class="discription-images">
                <div class="row">
                    <div class="images">
                        <div>
                            <img class="icon" src="/asset/icons/bar-chart.png" alt="">
                        </div>
                        <div>
                            <h3>Web Developemnt</h3>
                        </div>
                    </div>
                    <div class="images">
                        <div>
                            <img class="icon" src="/asset/icons/bar-chart.png" alt="">
                        </div>
                        <div>
                            <h3>Web Developemnt</h3>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="images">
                        <div>
                            <img class="icon" src="/asset/icons/bar-chart.png" alt="">
                        </div>
                        <div>
                            <h3>Web Developemnt</h3>
                        </div>
                    </div>
                    <div class="images">
                        <div>
                            <img class="icon" src="/asset/icons/bar-chart.png" alt="">
                        </div>
                        <div>
                            <h3>Web Developemnt</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="contact-information">
            <div>
                <div class="contact-details">
                    <img class="phone-icon" src="/asset/icons/phone-call.png" alt="">
                    <p class="contact-number">
                        GET A FREE<br>CONSULTATION<br>987 233 0000
                    </p>
                </div>
            </div>
            <div>
                <p class="contact-number">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus dolorum earum <br>recusandae
                    eaque nihil hic obcaecati soluta officia? Minus, illum?
                </p>
            </div>
            <div>
                <button class="primary-btn">Make an appoinment</button>
            </div>
        </div>

        <div class="bolg-news-section">

            <h1><span class="orange-latter">Blog</span> & News From Us!</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus dolorum earum <br>recusandae eaque
                nihil hic obcaecati soluta officia? Minus, illum?
            </p>
            <div class="cards-section">
                <div class="cards">
                    <div>
                        <img class="card-img" src="/asset/image/blog-1.jpg" alt="">
                        <div class="card-discription">
                            <h2>Maxime rhoncus aliquet sint eu accusantium illum.</h2>
                            <p>
                                Malesuada error laudantium quibusdam, voluptas recusandae, corporis nec, metus numquam,
                                facilis, nascetur?.....
                            </p>
                        </div>
                    </div>
                </div>

                <div class="cards">
                    <div>
                        <img class="card-img" src="/asset/image/blog-1.jpg" alt="">
                        <div class="card-discription">
                            <h2>Maxime rhoncus aliquet sint eu accusantium illum.</h2>
                            <p>
                                Malesuada error laudantium quibusdam, voluptas recusandae, corporis nec, metus numquam,
                                facilis, nascetur?.....
                            </p>
                        </div>
                    </div>
                </div>

                <div class="cards">
                    <div>
                        <img class="card-img" src="/asset/image/blog-1.jpg" alt="">
                        <div class="card-discription">
                            <h2>Maxime rhoncus aliquet sint eu accusantium illum.</h2>
                            <p>
                                Malesuada error laudantium quibusdam, voluptas recusandae, corporis nec, metus numquam,
                                facilis, nascetur?.....
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
         
    </footer>
</body>

</html>